# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://pankajku01021996:Pankaj0064@nodejscluster.djvxqbe.mongodb.net/devtinder

# JWT Secrets (use strong, random values in production)
JWT_SECRET_ACCESS=your_access_secret_here
JWT_SECRET_REFRESH=your_refresh_secret_here

# JWT Expiry Times
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=20m